# Chat-App

./: .gitignore  README.md
.github/workflows/: deploy.yml
backend/: pom.xml  shutDownOldVersion.sh
backend/src/main/java/com/jasonpyau/chatapp/: ChatAppApplication.java
backend/src/main/java/com/jasonpyau/chatapp/advice/: InvalidInputExceptionHandler.java  InvalidUserExceptionHandler.java  OAuth2AuthenticationExceptionHandler.java  RateLimitExceptionHandler.java
backend/src/main/java/com/jasonpyau/chatapp/annotation/: GetUser.java  GetUserArgumentResolver.java  RateLimitAPI.java  RateLimitAspect.java  RateLimitWebSocket.java
backend/src/main/java/com/jasonpyau/chatapp/config/: AuthChannelInterceptor.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/jasonpyau/chatapp/controller/: AttachmentController.java  FrontendController.java  GroupChatController.java  LoginController.java  MessageController.java  UserController.java
backend/src/main/java/com/jasonpyau/chatapp/entity/: Attachment.java  GroupChat.java  Message.java  User.java
backend/src/main/java/com/jasonpyau/chatapp/exception/: InvalidGroupChatException.java  InvalidInputException.java  InvalidUserException.java  InvalidUsernameException.java  OAuth2AuthenticationProcessingException.java  RateLimitException.java
backend/src/main/java/com/jasonpyau/chatapp/form/: AddGroupChatUserForm.java  NewGroupChatForm.java  NewMessageForm.java  PaginationForm.java  RenameGroupChatForm.java
backend/src/main/java/com/jasonpyau/chatapp/repository/: AttachmentRepository.java  GroupChatRepository.java  MessageRepository.java  UserRepository.java
backend/src/main/java/com/jasonpyau/chatapp/security/: CustomOAuth2AuthenticationFailureHandler.java  CustomOAuth2AuthenticationSuccessHandler.java  CustomOAuth2User.java  CustomOAuth2UserService.java
backend/src/main/java/com/jasonpyau/chatapp/security/OAuth2UserInfo/: DiscordOAuth2UserInfo.java  GitHubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
backend/src/main/java/com/jasonpyau/chatapp/service/: AmazonS3Service.java  AttachmentService.java  CustomOAuth2UserService.java  GroupChatService.java  MessageService.java  RateLimitService.java  UserService.java
backend/src/main/java/com/jasonpyau/chatapp/util/: CustomValidator.java  DateFormat.java  Response.java
backend/src/main/resources/: application.properties  secrets.properties.sample
backend/src/main/resources/templates/: error.html  index.html  login.html  newUser.html
backend/src/test/java/com/jasonpyau/chatapp/: ChatAppApplicationTests.java
frontend/: package-lock.json  package.json  tsconfig.json  webpack.config.js
frontend/src/: App.tsx  index.tsx
frontend/src/components/: Chat.tsx  ChatApp.tsx  GroupChatsView.tsx  LeftPanel.tsx  MessageView.tsx  Navbar.tsx  NewChat.tsx  Profile.tsx  RightPanel.tsx  UsersView.tsx  Welcome.tsx
frontend/src/css/: global.css
frontend/src/types/: Attachment.tsx  GroupChat.tsx  Message.tsx  User.tsx
